<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Task - Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: 0 auto;
            position: relative;
        }
        h1 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button[type="submit"], .logout-button, .task-list-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        button[type="submit"]:hover, .logout-button:hover, .task-list-button:hover {
            background-color: #0056b3;
        }
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="logout-button" onclick="logout()">Logout</button>
        <h1>Create Task</h1>
        <form id="createTaskForm">
            <label for="title">Title:</label>
            <input type="text" id="title" placeholder="Enter task title" required>
            <label for="description">Description:</label>
            <textarea id="description" placeholder="Enter task description" rows="4" required></textarea>
            <button type="submit">Create Task</button>
        </form>
        <button class="task-list-button" onclick="goToTaskList()">Go to Task List</button>
    </div>

    <script>
        async function createTask(event) {
            event.preventDefault();
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            const token = localStorage.getItem('jwtToken');

            try {
                const response = await fetch('/api/task-create/', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify({ title, description })
                });

                if (response.ok) {
                    alert('Task created successfully!');
                    document.getElementById('createTaskForm').reset();
                } else {
                    const data = await response.json();
                    alert(`Error creating task: ${data.message}`);
                }
            } catch (error) {
                console.error('Error creating task:', error);
                alert('Error creating task');
            }
        }

        async function logout() {
            const refreshToken = localStorage.getItem('refreshToken');
            try {
                const response = await fetch('/api/logout/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify({ refresh_token: refreshToken })
                });

                if (response.ok) {
                    alert('Logged out successfully!');
                    localStorage.removeItem('jwtToken');
                    localStorage.removeItem('refreshToken');
                    window.location.href = '/login/';
                } else {
                    alert('Failed to log out');
                }
            } catch (error) {
                console.error('Error logging out:', error);
                alert('Error logging out');
            }
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function goToTaskList() {
            window.location.href = '/tasks/';
        }

        document.getElementById('createTaskForm').addEventListener('submit', createTask);
    </script>
</body>
</html>
