<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Task - Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        button[type="button"] {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 10px;
        }
        button[type="button"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Task</h1>
        <p>Are you sure you want to delete this task?</p>
        <button type="button" onclick="deleteTask()">Delete Task</button>
        <button type="button" onclick="goBack()">Cancel</button>
    </div>

    <script>
        async function deleteTask() {
            const taskId = localStorage.getItem('taskId'); // Fetch taskId from localStorage
            const token = localStorage.getItem('jwtToken');

            try {
                const response = await fetch(`/api/task-delete/${taskId}/`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                });

                if (response.ok) {
                    alert('Task deleted successfully!');
                    window.location.href = '/tasks/';
                } else {
                    const data = await response.json();
                    alert(`Error deleting task: ${data.message}`);
                }
            } catch (error) {
                console.error('Error deleting task:', error);
                alert('Error deleting task');
            }
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
