<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup - Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"], .login-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
        }
        button[type="submit"]:hover, .login-button:hover {
            background-color: #0056b3;
        }
        .login-link {
            display: block;
            margin-top: 10px;
            color: #007bff;
            cursor: pointer;
        }
        .login-link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up for Task Manager</h1>
        <form id="signupForm">
            <input type="text" id="full_name" placeholder="Full Name" required><br>
            <input type="text" id="email" placeholder="Email" required><br>
            <input type="text" id="profession" placeholder="Profession" required><br>
            <input type="text" id="province" placeholder="Province" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <input type="password" id="confirm_password" placeholder="Confirm Password" required><br>
            <button type="submit">Sign Up</button>
        </form>
        <button class="login-button" onclick="window.location.href='/login/'">Already have an account? Log In</button>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const full_name = document.getElementById('full_name').value;
            const email = document.getElementById('email').value;
            const profession = document.getElementById('profession').value;
            const province = document.getElementById('province').value;
            const password = document.getElementById('password').value;
            const confirm_password = document.getElementById('confirm_password').value;

            // Validate password and confirm_password match
            if (password !== confirm_password) {
                alert('Passwords do not match');
                return;
            }

            try {
                const response = await fetch('/api/signup/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ full_name, email, profession, province, password, confirm_password })
                });

                if (response.ok) {
                    const data = await response.json();
                    localStorage.setItem('jwtToken', data.access_token);  // Store access token in localStorage
                    localStorage.setItem('refreshToken', data.refresh_token);  // Store refresh token in localStorage
                    alert('Signed up successfully!');
                    window.location.href = '/tasks/';  // Redirect to tasks page after successful signup
                } else {
                    alert('Failed to sign up');
                }
            } catch (error) {
                console.error('Error signing up:', error);
                alert('Failed to sign up');
            }
        });
    </script>
</body>
</html>
