<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks - Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 0 auto;
            position: relative;
        }
        h1 {
            color: #333;
        }
        h2 {
            display: inline-block;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .task span {
            flex: 1;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .create-task-button {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="logout-button" onclick="logout()">Logout</button>
        <h1>Task Manager</h1>
        <div>
            <h2>Tasks</h2>
            <button id="createTaskButton" class="create-task-button" onclick="window.location.href='/task-create/'">Create Task</button>
        </div>
        <ul id="taskList"></ul>
    </div>

    <script>
        async function fetchTasks() {
            const token = localStorage.getItem('jwtToken');

            try {
                const response = await fetch('/api/tasks/', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const { data } = await response.json();
                    const taskList = document.getElementById('taskList');
                    taskList.innerHTML = '';

                    // Check if data is an array and if it's empty
                    if (Array.isArray(data)) {
                        if (data.length === 0) {
                            // Display a message if there are no tasks
                            const noTasksMessage = document.createElement('li');
                            noTasksMessage.textContent = 'No tasks available.';
                            taskList.appendChild(noTasksMessage);
                        } else {
                            data.forEach(task => {
                                const li = document.createElement('li');
                                li.className = 'task';

                                const taskTitle = document.createElement('span');
                                taskTitle.textContent = task.title + (task.is_completed ? ' (Completed)' : '');
                                li.appendChild(taskTitle);

                                const updateButton = document.createElement('button');
                                updateButton.textContent = 'Update';
                                updateButton.onclick = () => {
                                    const taskId = task.id;
                                    localStorage.setItem('taskId', taskId);  // Store taskId in localStorage
                                    window.location.href = '/task-update/';  // Redirect to task update page
                                };
                                li.appendChild(updateButton);

                                const deleteButton = document.createElement('button');
                                deleteButton.textContent = 'Delete';
                                deleteButton.onclick = () => {
                                    const taskId = task.id;
                                    localStorage.setItem('taskId', taskId);  // Store taskId in localStorage
                                    window.location.href = '/task-delete/';  // Redirect to task delete page
                                };
                                li.appendChild(deleteButton);

                                taskList.appendChild(li);
                            });
                        }
                    } else {
                        console.error('Error fetching tasks:', data);
                        alert('Failed to fetch tasks');
                    }
                } else {
                    console.error('Error fetching tasks:', response.statusText);
                    alert('Failed to fetch tasks');
                }
            } catch (error) {
                console.error('Error fetching tasks:', error);
                alert('Failed to fetch tasks');
            }
        }

        async function logout() {
            const refreshToken = localStorage.getItem('refreshToken');
            try {
                const response = await fetch('/api/logout/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify({ refresh_token: refreshToken })
                });

                if (response.ok) {
                    alert('Logged out successfully!');
                    localStorage.removeItem('jwtToken');
                    localStorage.removeItem('refreshToken');
                    window.location.href = '/login/';
                } else {
                    alert('Failed to log out');
                }
            } catch (error) {
                console.error('Error logging out:', error);
                alert('Error logging out');
            }
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        fetchTasks();  // Initial fetch of tasks when page loads
    </script>
</body>
</html>
