<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Task - Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: 0 auto;
            position: relative;
        }
        h1 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button[type="submit"], button.logout-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }
        button[type="submit"]:hover, button.logout-button:hover {
            background-color: #0056b3;
        }
        button[type="button"] {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 10px;
        }
        button[type="button"]:hover {
            background-color: #c82333;
        }
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="logout-button" onclick="logout()">Logout</button>
        <h1>Update Task</h1>
        <form id="updateTaskForm">
            <label for="title">Title:</label>
            <input type="text" id="title" placeholder="Enter task title" required>
            <label for="description">Description:</label>
            <textarea id="description" placeholder="Enter task description" rows="4" required></textarea>
            <label for="isCompleted">Completed:</label>
            <input type="checkbox" id="isCompleted">
            <button type="submit">Update Task</button>
            <button type="button" onclick="goBack()">Cancel</button>
        </form>
    </div>

    <script>
        async function fetchTaskDetails() {
            const taskId = localStorage.getItem('taskId');
            const token = localStorage.getItem('jwtToken');

            try {
                const response = await fetch(`/api/task-detail/${taskId}/`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const { data } = await response.json();
                    document.getElementById('title').value = data.title;
                    document.getElementById('description').value = data.description;
                    document.getElementById('isCompleted').checked = data.is_completed;
                } else {
                    const data = await response.json();
                    alert(`Error fetching task details: ${data.message}`);
                }
            } catch (error) {
                console.error('Error fetching task details:', error);
                alert('Error fetching task details');
            }
        }

        async function updateTask(event) {
            event.preventDefault();
            const taskId = localStorage.getItem('taskId'); // Fetch taskId from localStorage
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            const isCompleted = document.getElementById('isCompleted').checked;
            const token = localStorage.getItem('jwtToken');

            try {
                const response = await fetch(`/api/task-update/${taskId}/`, {
                    method: 'PATCH',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify({ title, description, is_completed: isCompleted })
                });

                if (response.ok) {
                    alert('Task updated successfully!');
                    window.location.href = '/tasks/';
                } else {
                    const data = await response.json();
                    alert(`Error updating task: ${data.message}`);
                }
            } catch (error) {
                console.error('Error updating task:', error);
                alert('Error updating task');
            }
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        async function logout() {
            const refreshToken = localStorage.getItem('refreshToken');
            try {
                const response = await fetch('/api/logout/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify({ refresh_token: refreshToken })
                });

                if (response.ok) {
                    alert('Logged out successfully!');
                    localStorage.removeItem('jwtToken');
                    localStorage.removeItem('refreshToken');
                    window.location.href = '/login/';
                } else {
                    alert('Failed to log out');
                }
            } catch (error) {
                console.error('Error logging out:', error);
                alert('Error logging out');
            }
        }

        function goBack() {
            window.history.back();
        }

        document.getElementById('updateTaskForm').addEventListener('submit', updateTask);

        // Fetch task details when the page loads
        fetchTaskDetails();
    </script>
</body>
</html>
